@font-color-red: '#be1c1b';


* {
	margin: 0;
	padding: 0;
  }
	html, body {
		height: 100%;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		
		@import 'header.less';
				
		.content {
			flex: 1 0 auto;
			margin-top: 1%;

			.content-row-block {
			    border: 5px solid #be1c1b;
			    padding: 15px;
				margin-bottom: 3%;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			    
			    h1 {
					text-transform: uppercase;
			    }
			    
			    .breadcrumb {		
					width: 100%;
					background: transparent;
					border-bottom: 1px solid #BE1C1A;
					padding: 0;
					border-radius: 0;
					
					a {
						color: #BE1C1A;
					}
			    }
			    
			}
			
			.card {
				border: none;
				margin-bottom: 20px;
				width: 100%;

				.card-block {
					padding-left: 0;

					.post-title-link {
						text-decoration: none;
						.post-title {
							color: #be1c1b;
							text-transform: uppercase;
							font-size: 1.4em;
						}
					}
				}
				
				.card-img-bottom {
				  color: #fff;
				  height: 20rem;
				}
			}
	
		}
		
		.footer {
			flex: 0 0 auto;
			height: 80px;
			
			@import 'footer.less';
		}
	}
